# fabric-template-mod

./: LHEADER  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/cursedmc/example_mod/mixin/: TitleScreenMixin.java
src/main/java/gay/sylv/example_mod/impl/: Main.java
src/main/java/gay/sylv/example_mod/impl/util/: Constants.java
src/main/java/gay/sylv/example_mod/mixin/: LogoRendererMixin.java
src/main/kotlin/dev/cursedmc/example_mod/: ExampleMod.kt
src/main/resources/: example_mod.mixins.json  fabric.mod.json  quilt.mod.json
