[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
kotlin = "1.8.10"

minecraft = "1.19.4"
quilt_mappings = "5"
quilt_loader = "0.18.5"

quilted_fabric_api = "6.0.0-beta.2+0.76.0-1.19.4"
qsl = "5.0.0-beta.1+1.19.4"

quilt_lang_kotlin = "1.1.1+kt.1.8.10+flk.1.9.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }
core_qsl_base = { module = "org.quiltmc.qsl.core:qsl_base", version.ref = "qsl" }
core_registry = { module = "org.quiltmc.qsl.core:registry", version.ref = "qsl" }
core_networking = { module = "org.quiltmc.qsl.core:networking", version.ref = "qsl" }
block_entity = { module = "org.quiltmc.qsl.block:block_entity", version.ref = "qsl" }
block_extensions = { module = "org.quiltmc.qsl.block:block_extensions", version.ref = "qsl" }
item_group = { module = "org.quiltmc.qsl.item:item_group", version.ref = "qsl" }
item_setting = { module = "org.quiltmc.qsl.item:item_setting", version.ref = "qsl" }

quilt_lang_kotlin = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "quilt_lang_kotlin" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.+" }
