[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
# https://fabricmc.net/develop/ for fabric

# Base
minecraft = "1.21"
parchment = "2024.07.07"
fabric_loader = "0.16.0"

# Libraries
fabric_api = "0.100.7+1.21"
fabric_permissions = "0.3.1"

# Mod Integrations
wthit = "fabric-12.2.2"
modmenu = "11.0.1"
luckperms = "5.4"

# Runtime Mods
resource_explorer = "RuU8ZS7y"

[libraries]
# Base
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.21", version.ref = "parchment" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

# Libraries
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
lucko_fabric_permissions = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric_permissions" }

# Mod Integrations
wthit = { module = "mcp.mobius.waila:wthit", version.ref = "wthit" }
wthit_api = { module = "mcp.mobius.waila:wthit-api", version.ref = "wthit" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }

# Runtime Mods
resource_explorer = { module = "maven.modrinth:resource_explorer", version.ref = "resource_explorer" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.+" }
